
	 NokiaLCD		   NodeMCU

 *          VCC     	-------      3.3V
 *          GND     	-------      GND
 *          CE      	-------      GPIO15	- D8
 *	    RST     	-------      3.3V
 *          DC      	-------      GPIO4	- D2
 *          DN(MOSI)    -------      GPIO13	- D7
 *          SCLK     	-------      GPIO14	- D5
 *          LED      	-------      GPIO0	- D3 - PWM


 	 Buttons		   NodeMCU
 
 *	    UP		-------      GPIO10	- SDD3
 *	    DOWN	-------      GPIO5	- D1
 *	    OK		-------      GPIO16	- D0


 	 Potentiometer		    NodeMCU

 *	  10k POT	-------      ADC0	- A0
 

 * 470uF ----- between Vcc & GND